eureka:
  client:
      defaultZone: http://selmag-config-server-svc.selmag.svc.cluster.local:8761/eureka/
spring:
  security:
    oauth2:
      client:
        provider:
          keycloak:
            issuer-uri: http://keycloak.localhost:8082/realms/selmag
      resourceserver:
        jwt:
          issuer-uri: http://keycloak.localhost:8082/realms/selmag
